<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zm;KmP@;1.Adr]EHfHyD">item</variable></variables><block type="pxt-on-start" id="hyiG^,%.+tR~@fAbmc~@" x="-352" y="-178"><statement name="HANDLER"><block type="radio_set_group" id="c%Yy4K-Q8uATiyo~~6IB"><value name="ID"><shadow type="math_number_minmax" id="QLv,nZ5%u^ksf2dHqsVz"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">77</field></shadow></value><next><block type="radio_set_transmit_power" id="zL0}9NXjpN,XQux[vgED"><value name="power"><shadow type="math_number_minmax" id="P,/C+H~:TtM(S+cg~v0+"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="SuperBit_Servo2" id="H#h_A;-F3BmMN+mnT(1I"><field name="num">SuperBit.enServo.S3</field><value name="value"><shadow type="math_number_minmax" id="-HAgk*S%HH-FVq=0641b"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="btD(oVR]/$gy{2lLtjx|" x="561" y="-204"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="%Bs`b?-^HxAtT1ie~O-V"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="XBUGH4Zj,L9Cvhwk_T.d" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":107,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="KNE[##)zM}w3q:In(l!b"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="2ZyRiIIQyhJH`HSS3YJe"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7dKCj;0[xtgL$hyp2VMd"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1~9g1S4wz6UE|g:A[i7T"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="a-#5}T]pq8}b2GHYcM2P"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">107</field></shadow></value></shadow></value><next><block type="device_show_leds" id="XXuHebCWa|#1NGFxH8^g"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="SuperBit_Servo2" id=",VYJy4KzratP`An,(f]F"><field name="num">SuperBit.enServo.S3</field><value name="value"><shadow type="math_number_minmax" id="KPo2Z2T}v/3#F],Itqku"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="}cS|z*:wwf]l%DL}ecZF" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="8MhlXrL+bkA^S,h#C$-z"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vv;F,RG0G,8cK@W-,-;X"><field name="VAR" id="Zm;KmP@;1.Adr]EHfHyD">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="V.:%R)JGK{,s,Zf`UUhc"><field name="VALUE">receivedString</field></block></value><next><block type="controls_if" id="/RW?4wb6#uF.a(pr(!}w"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="db/Nw^_G1[6@P8=lh$%#"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="uqEe6x5Z2T~IaxLxT+__"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="S!SOzoPvj1A~?icwH#6D"><field name="TEXT">C</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|Q)@DCgE:tr{%aDQ)WSZ"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="SuperBit_Servo2" id="vp(/n#d{B`Z!42Mas-+f"><field name="num">SuperBit.enServo.S3</field><value name="value"><shadow type="math_number_minmax" id="8[k,dWBk|3X.7@5Y)_w{"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="#%!P/eLQW2_fjqenT!a:"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="/{4Mw@vo.joZSB7T/:(`"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id=".6rl1{n@k8!gRHnz1R:x"><field name="TEXT">D</field></shadow></value></block></value><statement name="DO1"><block type="soundExpression_playSoundEffect" id="L;KndOry()HyP@#F;%j0"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="#{`ta5Kl,ByrpE5X,]aW" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":107,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="f^6Lrb{E%ie(-7qfrJwK"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="s{ItY!8%#QpdWSdipJK;"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="`g}5SSkv$t1HQVZ4nqYc"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ibwtyvZw(AV?HI18z]4x"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="gadU.jSG}y)3MDLxH*Fm"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">107</field></shadow></value></shadow></value><next><block type="device_show_leds" id="kU-Jk7eElZvJy~WTlH/="><field name="LEDS">`
        . . # # . 
        . # . . # 
        . # . . # 
        . # . . # 
        . . # # .
        `</field><next><block type="SuperBit_Servo2" id="@umerSh;9)2l_}dm%0T("><field name="num">SuperBit.enServo.S3</field><value name="value"><shadow type="math_number_minmax" id="MXY~lR^JT%r$rQApx`Xl"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="`KCWY(f5ma5YK!py:QXe" x="615" y="388"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="4fv?@Z+_{!{9#4E9B?(S"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # . . # 
        # . # . # 
        # # # # #
        `</field><next><block type="SuperBit_Servo2" id="9J_u*E%j{|p3@:J()EyE"><field name="num">SuperBit.enServo.S3</field><value name="value"><shadow type="math_number_minmax" id="~[M,3U7eiFgxqG06vB.n"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement></block></xml>